<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
	<style>
		:root {
  /* Set fade in duration */
  --fade-time: 0.5s;
}

body {
  margin: 0px;
  padding: 0;
  font-size: 14px;
  font-family: "Helvetica Neue", Helvetica,Arial,sans-serif;
  font-weight: 360;
  line-height: 130%;
  
}

.container {
  max-width: 800px;
  margin: auto;
  border: #fff solid 1px;
 
}

.main-img img,
.imgs img {
  width: 100%;
}

.imgs {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
}

.imgs img {
  cursor: pointer;
}

/* Fade in animation */
@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

.fade-in {
  opacity: 0;
  animation: fadeIn var(--fade-time) ease-in 1 forwards;
}

/* Media Queries */
@media(max-width: 600px) {
  .imgs {
    grid-template-columns: repeat(2, 1fr);
  }
}

</style>
</head>


<body>
  <div class="activities" style="margin: auto; padding: 0px;">   
    <h3>Regatta, Beach Volley, Go Karting, Catamaran, Batucada Workshop and many more </h3>                                              <!--insertar titulo-->
    <p> Alicante area offer a lot of possibilities to organize different kind of activities. Sea activities for the whole group as a corporate regatta or a relaxed catamaran sailing or sportive activities for small groups as kayak, paddle surf, jet ski.
    Another possibility would be beach activities as Beach volley tournament or beach games<p> 

    <p> Of course we can organize gastronomic activities as Paella contest, wine tasting, tapas workshop.<p> 

    <p> As the mountains are very near to the beach in all this area, we can organize hiking or btt excursions too.<p>   


                     <!--insertar el texto-->
    <hr>
  </div>
	<div class="container">
    <div class="main-img">
      <img src="foto3.jpg" id="current">
    </div>

    <div class="imgs"> 
      <img src="foto3.jpg">                                         <!--insertar las fotos-->
      <img src="foto2.jpg">
      <img src="foto1.jpg">
      <img src="foto4.jpg">
      <img src="foto5.jpg">
      <img src="foto6.jpg">
      <img src="foto7.jpg">
      <img src="foto8.jpg">
      
    </div>
  </div>
  <hr>
  

</section>
</div> 
	<script>
		const current = document.querySelector('#current');
const imgs = document.querySelector('.imgs');
const img = document.querySelectorAll('.imgs img');
const opacity = 0.6;

// Set first img opacity
img[0].style.opacity = opacity;

imgs.addEventListener('click', imgClick);

function imgClick(e) {
  // Reset the opacity
  img.forEach(img => (img.style.opacity = 1));

  // Change current image to src of clicked image
  current.src = e.target.src;

  // Add fade in class
  current.classList.add('fade-in');

  // Remove fade-in class after .5 seconds
  setTimeout(() => current.classList.remove('fade-in'), 500);

  // Change the opacity to opacity var
  e.target.style.opacity = opacity;
}

	</script>
</body>
</html>
