<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

.container {
  position: relative;
  width: 100%;
  max-width: 800px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 14px;
  padding: 10px;
  text-align: left;
  font-family: "Helvetica Neue", Helvetica,Arial,sans-serif;
}

.container:hover .overlay {
  opacity: 1;
}
</style>
</head>
<body>

<div class="container">
  <img src="Terraza Palapa.jpg" style="width:100%" alt="" class="image">
  <div class="overlay">Palapa Restaurant's Terrace</div>
</div>

</body>
</html>
